# J.R-Buddies-LiftOff

./: HELP.md  README.md  build.gradle  index2.html  settings.gradle
src/main/java/org/launchcode/bookmaster/: BookMasterApplication.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/book-master/: package-lock.json  package.json
src/main/javascript/book-master/public/: index.html
src/main/javascript/book-master/q/: package-lock.json
src/main/javascript/book-master/src/: App.js  index.css  index.js
src/main/javascript/book-master/src/Pages/: AddedBookToDBSuccess.js  Admin2Books.js  Admin2Loans.js  Admin2Users.js  Admin3BookInfo.js  Admin3UserInfo.js  Admin5BookUpdates.js  Admin5UserUpdates.js  AdminEventsInfo.js  AdminHome.js  AdminUserInfo.js  AdminUsers.js  DisplayBook.js  EventsForm.js  LibrarySearch.js  RemoveSearch.js  Search.js  UserDashboard.js  UserRegistration.js
src/main/javascript/book-master/src/components/: Admin4ShowBookLoanBy.js  Admin4ShowUserLoans.js  BooksList.js  CustomerReviews.js  DeleteRecommendation.js  DisplayBook.js  DisplayLatestBooks.js  DisplayResults.js  DisplayReviews.js  Hello.js  Main.js  MyShelfAvailable.js  RecommendationListing.js  RemoveResults.js  ReviewAndRating.js  ReviewRatingConsole.js  ShowUserLoans.js  SideNavBar.js  UserLoans.js  UserRecommendationListing.js  UserResults.js  UserReviews.js  header.css  header.js  navbar.js
src/main/javascript/book-master/src/pages/: Admin1Home.js  Admin2Books.js  Admin2Loans.js  Admin2Roles.js  Admin2Users.js  Admin3AddRoles.js  Admin3BookInfo.js  (+32 more)
(+67 files in other folders)
